mckground: #434343
UXTerm*foreground: #cccccc
UXTerm*colorUL: #4E4E4E
!BLACK
UXTerm*color0: #FFFFFF
UXTerm*color8: #9A9A9A
! RED
UXTerm*color1: #121212
UXTerm*color9: #1C1C1C
! GREEN
UXTerm*color2: #A5A5A5
UXTerm*color10: #A5A5A5
!YELLOW
UXTerm*color3: #777777
UXTerm*color11: #646464
! BLUE
UXTerm*color4: #898989
UXTerm*color12: #7C7C7C
! MAGENTA
UXTerm*color5: #4e4e4e
UXTerm*color13: #5f5f5f
! CYAN
UXTerm*color6: #2B2B2B
UXTerm*color14: #322929
!WHITE
UXTerm*color7: #ffffff
UXTerm*color15: #202020

URxvt*background: #434343
URxvt*foreground: #cccccc
URxvt*colorUL: #4E4E4E
!BLACK
URxvt*color0: #FFFFFF
URxvt*color8: #9A9A9A
! RED
URxvt*color1: #121212
URxvt*color9: #1C1C1C
! GREEN
URxvt*color2: #A5A5A5
URxvt*color10: #A5A5A5
!YELLOW
URxvt*color3: #777777
URxvt*color11: #646464
! BLUE
URxvt*color4: #898989
URxvt*color12: #7C7C7C
! MAGENTA
URxvt*color5: #4e4e4e
URxvt*color13: #5f5f5f
! CYAN
URxvt*color6: #2B2B2B
URxvt*color14: #322929
!WHITE
URxvt*color7: #ffffff
URxvt*color15: #202020
URxvt*scrollBar: false
URxvt*font: 	xft:  DejaVu Sans Mono:pixelsize=10
